<!DOCTYPE html>
<html lang="en">
<!-- <style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Registration Form</title>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #ffff;
        padding: 30px;
        box-shadow: 0 0 10px rgb(17 ,1,1);
        width: 100%;
    }
    
    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: bklack;
        margin-bottom: 5px;
        color: #555;
    }
    
    input[type="text"],
    input[type="Email"],
    input[type="tel"],
    input[type="file"],
    Select {
        width: 100px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }
    button:haver{
        background-color: #218838;
    }
</style>     -->
<link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1> Elgoss</h1>
        <h2>Job Registration Form</h2>
        
        <form id="registration">
            <div class="Form-group">
            <label for="Full Name">Full Name:-</label>
            <input type="text" id="fullname" name="fullname" required="required" >
            </div>
            <div class="form-group">
                <label for="email">Email:-</label>
            <input type="email" id="email" name="email" requried>
            </div>
            <div class="form-group">
                <label for="Phone">Phone Number:-</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <!-- <div class="form-group" >
            <label for="position">Position:-</label>
            <select name="position" id="psition" required>
                <option value="">--Select a position--</option>
                <option value="Software Engineering">Software Engineering</option>
                <option value="Data Analyst">Data Analyst</option>
                <option value="Markeying Manager">Marketing Manager</option>
                <option value="Customer Support">Customer Support</option>
                <option value="Sales Executive">Sales Executive</option>
            </select>
            <div class="form-group">
                <label for="resume">upload Resume:-</label>
                <input type="file" id="Resume" name="Resume" required>
            </div> -->
            <div class="form-group">
                <button type="submit">Submit Application</button>
            </div>

        </form>
        <div id="error-message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>